/* .card-image{
    width: 100%;
    height: 225px;
    background-color: rgb(48, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
} */

.container{
    display: grid;
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 100px 300px 100px;
    row-gap: 10px;
    column-gap: 15px;
    gap: 10px 15px;
    border: 1px solid #000;
    justify-items: stretch;
    align-items: stretch;
    place-items: stretch stretch;
    justify-content: stretch;
    align-content: stretch;
    place-content: stretch stretch;
}

header{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-column: 1 / 6;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-row: 1 / 2;
    background-color: lightsalmon;
}

main{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: lightskyblue;
    /* justify-self: center;
    align-self: center;
    width: 30%;
    height: 30%;
    place-self: center center; */
}

aside{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: darkred;
}

footer{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: lightgreen;
}